# java-bootstrap

./: README.md  pom.xml
nonweb-example/: pom.xml
nonweb-example/src/assembly/: assembly.xml
nonweb-example/src/main/java/org/lql/startup/: Bootstrap.java
nonweb-example/src/main/java/startup/: Bootstrap.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/hello/: SampleController.java
web-example/: pom.xml
web-example/src/assembly/: assembly.xml
web-example/src/main/java/org/lql/startup/: TomcatBootstrap.java
web-example/src/main/java/org/lql/startup/servlet/: HomeServlet.java
web-example/src/main/java/tomcat/: EmbedTomcatHttp.java  EmbedTomcatHttps.java
